# Dev URL
NEXT_PUBLIC_URL=http://localhost

# Emulator
NEXT_PUBLIC_USE_EMULATOR=false

# Firebase
NEXT_PUBLIC_API_KEY='AIzaSyCuQxiBc8yc0zqkzTTG5ZV52PbIF5TDeKA'
NEXT_PUBLIC_AUTH_DOMAIN='app-server-eb64d.firebaseapp.com'
NEXT_PUBLIC_PROJECT_ID='app-server-eb64d'
NEXT_PUBLIC_STORAGE_BUCKET='app-server-eb64d.appspot.com'
NEXT_PUBLIC_MESSAGING_SENDER_ID='311789081160'
NEXT_PUBLIC_APP_ID='1:311789081160:web:a615f64b226342f8c77e7d'
NEXT_PUBLIC_MEASUREMENT_ID='G-941MTLETPW'

# Twitter 
TWITTER_BEARER_TOKEN='AAAAAAAAAAAAAAAAAAAAAAcIugEAAAAAUeZ6NzF0lmlP1mqNNf706MaC2GI%3DQJUeyn0Km3IpZakREjIDwuOf01smfR8v0HmHfs3EFBienDe2DB'

